<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SR College Student Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .portal-info {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #003366;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    strong {
      color: #003366;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #003366;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>SR College Student Portal</h1>
  </header>

  <div class="container">
    <div class="portal-info">
      <h2>Welcome to SR College Student Portal!</h2>
      <p>Your one-stop hub for all things academic. Whether you're checking grades, registering for courses, submitting assignments, or staying updated with the latest college announcements, the SR College Portal is designed to make your student life easier and more organized.</p>
      <p><strong>What can you do here?</strong></p>
      <ul>
        <li>📚 Access your course materials and resources.</li>
        <li>📝 Track your grades and academic progress.</li>
        <li>📅 Stay updated with your timetable and class schedule.</li>
        <li>💼 Manage your assignments and submit them directly.</li>
        <li>🔔 Receive important announcements and updates from the college.</li>
        <li>💰 Keep track of your fees and payments.</li>
        <li>📥 View and download essential documents and notices.</li>
      </ul>
      <p>Experience a streamlined, intuitive interface designed for SR College students. Stay connected, stay informed, and make the most of your academic journey!</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 SR College. All rights reserved.</p>
  </footer>

</body>
</html>
